# BlockBee

./: .gitignore  Cotur.BlockBee.sln  README.md
scr/Cotur.BlockBee/: BlockBeeClient.cs  BlockBeeOptions.cs  Cotur.BlockBee.csproj  IBlockBeeClient.cs
scr/Cotur.BlockBee.Contracts/: BlockBeeClientException.cs  Cotur.BlockBee.Contracts.csproj
scr/Cotur.BlockBee.Contracts/Models/: CryptoCurrencyInfo.cs  FeeTierInfo.cs  InfoDto.cs  PriceInfo.cs  SupportedCoinsInfo.cs
scr/Cotur.BlockBee.Contracts/Models/Checkouts/: CheckoutPaymentInfo.cs
scr/Cotur.BlockBee.Contracts/Models/Deposits/: CheckoutDepositInfo.cs
scr/Cotur.BlockBee.Contracts/Models/Payment/: AddressCreationInfo.cs  CallbackInfo.cs  CallbackLog.cs  PaymentLog.cs
scr/Cotur.BlockBee.Contracts/Models/Utils/: ConvertPriceInfo.cs  EstimatedBlockchainFeesInfo.cs  QrCodeInfo.cs
tests/BlockBeeClientTests/: BlockBeeClientTests.csproj  BlockBeeTestsBase.cs  CreateCheckoutTests.cs  CreateNewAddressTests.cs  CreatePayoutTests.cs  GetCoinInfoTests.cs  GetEstimatedBlockchainFeesTests.cs  GetInfoTests.cs  GetPaymentLogsTests.cs  GetQrCodeTests.cs
