<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Cotur.BlockBee.Contracts</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cotur.BlockBee.Contracts</PackageId>
        <Version>1.0.0</Version>
        <Authors>cotur</Authors>
        <Description>BlockBee API .NET models.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/cotur/BlockBee</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cotur/BlockBee</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
</Project>
