<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Cotur.BlockBee</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Cotur.BlockBee</PackageId>
        <Version>1.0.0</Version>
        <Authors>cotur</Authors>
        <Description>BlockBee API .NET wrapper.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/cotur/BlockBee</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cotur/BlockBee</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.6.1">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cotur.BlockBee.Contracts\Cotur.BlockBee.Contracts.csproj" />
    </ItemGroup>

</Project>
